{
  "name": "ChemFill",
  "identifier": "chemfill",
  "version": "1.0.0",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "suppliesData": true,
  "description": "A Chemical Structure data supplier plugin.",
  "author": "Alexander Hadik",
  "authorEmail": "alex@alexhadik.com",
  "icon": "icon-dark.png",
  "appcast": "https://raw.githubusercontent.com/ahadik/chemofill/master/.appcast.xml",
  "commands": [
    {
      "script": "chemfill.js",
      "handlers": {
        "actions": {
          "Startup": "onStartup",
          "Shutdown": "onShutdown",
          "SupplyRandomStructure": "onSupplyRandomStructure"
        }
      }
    }
  ],
  "menu": {
    "title": "ChemFill"
  }
}